[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=Yes
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=
[C51]
Print=Yes
Symbols=Yes
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=Yes
Debug=Yes
ObjectExtend=Yes
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=4
EmpLevel=0
FloatFuzzy=3
Rom=0
Model=0
Dptrs=0
Mod517=No
Defines=
AddlOptions=
DisableExtensions=No
[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=0
Set=
[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=Yes
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=No
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=128
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
StackSegs=
CodeSegs=
XdataSegs=
UseCmdFile=No
CmdFile=
KeepResp=No
[Debugger]
DSInitFile=
[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=No
RegisterOpt=No
A51Extension=A51
C51Extension=C51
LIB51Extension=LIB
PLM51Extension=PLM
[Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=
[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0
[PC-lint]
BINdir=
CfgFile=
[Proj]
NumFiles=5
ProjChanged=No
Relink=No
Translator1=3
Source1=ATTIMER.C51
AlwaysBuild1=No
Link1=Yes
Object1=
CmdLine1=
Arguments1=
FatalErrlev1=0
ErrorErrlev1=0
WarningErrlev1=0
BankNum1=
AfterLink1=No
Translator2=3
Source2=ATTEXT.C51
AlwaysBuild2=No
Link2=Yes
Object2=
CmdLine2=
Arguments2=
FatalErrlev2=0
ErrorErrlev2=0
WarningErrlev2=0
BankNum2=
AfterLink2=No
Translator3=3
Source3=ATMAIN.C51
AlwaysBuild3=No
Link3=Yes
Object3=
CmdLine3=
Arguments3=
FatalErrlev3=0
ErrorErrlev3=0
WarningErrlev3=0
BankNum3=
AfterLink3=No
Translator4=3
Source4=ATBIOS.C51
AlwaysBuild4=No
Link4=Yes
Object4=
CmdLine4=
Arguments4=
FatalErrlev4=0
ErrorErrlev4=0
WarningErrlev4=0
BankNum4=
AfterLink4=No
Translator5=2
Source5=STARTUP.A51
AlwaysBuild5=No
Link5=Yes
Object5=
CmdLine5=
Arguments5=
FatalErrlev5=0
ErrorErrlev5=0
WarningErrlev5=0
BankNum5=
AfterLink5=No
[Session]
ErrorPlacement=0,1,-1,-1,-1,-1,48,7,497,659
Filespec1=ATMAIN.C51
Pos1=2,3,-1,-1,-4,-23,88,88,707,1082
Loc1=428,0,460,8,1
Filespec2=ATMAIN.C51
Pos2=0,1,-1,-1,-1,-1,88,88,707,1082
Loc2=470,0,487,49,0
Filespec3=TYPEFACE.H
Pos3=0,1,-1,-1,-1,-1,176,176,795,1170
Loc3=185,0,18,0,0
FileCount=1
Active=1
Filespec4=ATTIMER.C51
Pos4=0,1,-1,-1,-1,-1,66,66,685,1060
Loc4=0,0,17,33,0
Filespec5=ATTEXT.H
Pos5=0,1,-1,-1,-1,-1,198,198,649,1024
Loc5=0,0,1,101,0
Filespec6=TYPEFACE.H
Pos6=0,1,-1,-1,-1,-1,132,132,583,958
Loc6=125,0,0,0,0
Filespec7=ATTEXT.C51
Pos7=0,1,-1,-1,-1,-1,176,176,627,1002
Loc7=66,0,91,28,0
Filespec8=ATTIMER.C51
Pos8=0,1,-1,-1,-1,-1,154,154,605,980
Loc8=0,0,161,51,0
Filespec9=SYSTEM.H
Pos9=0,1,-1,-1,-1,-1,198,198,649,1024
Loc9=33,0,0,0,0
Filespec10=C:\C51EVAL\INC\AT89X51.H
Pos10=0,1,-1,-1,-1,-1,22,22,473,848
Loc10=126,0,0,0,0
Filespec11=ATMAIN.C51
Pos11=0,1,-1,-1,-1,-1,110,110,561,922
Loc11=46,0,207,13,0
Filespec12=LS_V402.M51
Pos12=0,2,0,-24,-1,-1,88,88,539,900
Loc12=36,0,442,126,2
Filespec13=C:\C51EVAL\INC\AT89X51.H
Pos13=0,1,-1,-1,-1,-1,22,22,473,848
Loc13=126,0,0,0,0
Filespec14=ATBIOS.C51
Pos14=0,1,-1,-1,-1,-1,154,154,605,966
Loc14=0,0,18,22,0
Filespec15=ATTIMER.C51
Pos15=0,1,-1,-1,-1,-1,132,132,583,944
Loc15=122,0,142,22,0
Filespec16=ATBIOS.H
Pos16=0,1,-1,-1,-1,-1,0,0,451,812
Loc16=0,0,5,29,0
Filespec17=SYSTEM.H
Pos17=0,1,-1,-1,-1,-1,88,88,415,734
Loc17=0,0,43,66,0
Filespec18=TYPEFACE.H
Pos18=0,1,-1,-1,-1,-1,198,198,649,1010
Loc18=36,0,0,0,0
